<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="rm_artur_selin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ORQ-KB-MEI">
                                <rect key="frame" x="36" y="43" width="321" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="gri-ni-tNZ"/>
                                    <constraint firstAttribute="width" constant="321" id="mta-bE-aSt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GmW-U5-FGU">
                                <rect key="frame" x="0.0" y="413" width="393" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-cA-cvt">
                                        <rect key="frame" x="26" y="46" width="90" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="0yn-CN-gsF"/>
                                            <constraint firstAttribute="height" constant="43" id="xNf-U4-CTS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKP-KP-fau">
                                        <rect key="frame" x="25" y="121" width="342" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="E6Q-sU-osQ"/>
                                            <constraint firstAttribute="width" constant="342" id="UtG-1c-pPz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Zh-E2-XjD">
                                        <rect key="frame" x="25" y="195" width="342" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="47o-DG-130"/>
                                            <constraint firstAttribute="height" constant="34" id="MaN-n8-W7B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Sign In to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-Df-LPq">
                                        <rect key="frame" x="26" y="86" width="205" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qv-fu-nBe">
                                        <rect key="frame" x="26" y="265" width="341" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="gHR-Jz-TCr"/>
                                            <constraint firstAttribute="width" constant="341" id="rJI-zn-uwE"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46434664730000003" green="0.5297527313" blue="0.71908068660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <action selector="BTN_login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqU-zt-TH9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-5P-Jt1">
                                        <rect key="frame" x="46" y="316" width="225" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="3zU-Wj-9CD"/>
                                            <constraint firstAttribute="height" constant="21" id="8ts-j9-aU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aND-b9-CK0">
                                        <rect key="frame" x="258" y="309" width="88" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="K2W-5K-NOO"/>
                                            <constraint firstAttribute="height" constant="35" id="a5d-aY-TAE"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="n6O-eb-FUa" kind="presentation" id="1Gm-DY-khF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79145497080000005" green="0.88529121879999995" blue="0.99638098480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P9F-cA-cvt" firstAttribute="top" secondItem="GmW-U5-FGU" secondAttribute="top" constant="46" id="3Xu-db-jDh"/>
                                    <constraint firstItem="QhF-5P-Jt1" firstAttribute="top" secondItem="3Qv-fu-nBe" secondAttribute="bottom" constant="9" id="4zN-kB-Cau"/>
                                    <constraint firstItem="zKP-KP-fau" firstAttribute="leading" secondItem="GmW-U5-FGU" secondAttribute="leading" constant="25" id="7go-jk-ETo"/>
                                    <constraint firstItem="3Qv-fu-nBe" firstAttribute="top" secondItem="GmW-U5-FGU" secondAttribute="top" constant="265" id="Bob-bL-al7"/>
                                    <constraint firstItem="QhF-5P-Jt1" firstAttribute="top" secondItem="GmW-U5-FGU" secondAttribute="top" constant="316" id="Gui-Sh-nsC"/>
                                    <constraint firstAttribute="width" constant="393" id="K7B-ka-xgv"/>
                                    <constraint firstAttribute="height" constant="450" id="L3f-ik-65G"/>
                                    <constraint firstItem="P9F-cA-cvt" firstAttribute="leading" secondItem="GmW-U5-FGU" secondAttribute="leading" constant="26" id="Pge-Qy-Lrd"/>
                                    <constraint firstItem="2Zh-E2-XjD" firstAttribute="top" secondItem="zKP-KP-fau" secondAttribute="bottom" constant="40" id="S69-7N-eD6"/>
                                    <constraint firstItem="zKP-KP-fau" firstAttribute="top" secondItem="rqg-Df-LPq" secondAttribute="bottom" constant="14" id="SWu-7m-EK3"/>
                                    <constraint firstItem="QhF-5P-Jt1" firstAttribute="leading" secondItem="GmW-U5-FGU" secondAttribute="leading" constant="46" id="ZNq-tr-ybt"/>
                                    <constraint firstItem="rqg-Df-LPq" firstAttribute="leading" secondItem="GmW-U5-FGU" secondAttribute="leading" constant="26" id="hO7-2K-MZe"/>
                                    <constraint firstItem="zKP-KP-fau" firstAttribute="top" secondItem="GmW-U5-FGU" secondAttribute="top" constant="121" id="mMT-TI-hZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="aND-b9-CK0" secondAttribute="trailing" constant="47" id="sa7-i7-NRZ"/>
                                    <constraint firstItem="3Qv-fu-nBe" firstAttribute="top" secondItem="2Zh-E2-XjD" secondAttribute="bottom" constant="36" id="tB5-ED-Zbh"/>
                                    <constraint firstItem="2Zh-E2-XjD" firstAttribute="leading" secondItem="GmW-U5-FGU" secondAttribute="leading" constant="25" id="xGX-4T-Wos"/>
                                    <constraint firstItem="aND-b9-CK0" firstAttribute="top" secondItem="GmW-U5-FGU" secondAttribute="top" constant="309" id="yoT-TP-Sdn"/>
                                    <constraint firstItem="3Qv-fu-nBe" firstAttribute="leading" secondItem="GmW-U5-FGU" secondAttribute="leading" constant="26" id="z56-WE-rmP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ORQ-KB-MEI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LA8-I0-rKa"/>
                            <constraint firstItem="GmW-U5-FGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VNJ-ZC-Cgg"/>
                            <constraint firstItem="ORQ-KB-MEI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="gX7-XA-cIM"/>
                            <constraint firstItem="GmW-U5-FGU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="357" id="r3v-Ck-Z2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMd-hD-vHq"/>
                    <connections>
                        <outlet property="RoundedCorner" destination="GmW-U5-FGU" id="EFG-Te-Cb6"/>
                        <outlet property="btn_Login" destination="3Qv-fu-nBe" id="j1p-FI-xzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ozr-Nn-d36">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="n6O-eb-FUa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCf-Ys-lC0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-80-GiT">
                                <rect key="frame" x="124" y="231" width="145" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="PsR-sa-wtT"/>
                                    <constraint firstAttribute="height" constant="49" id="S5m-N8-0d8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Sign Up to Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-8r-o0D">
                                <rect key="frame" x="95" y="288" width="202" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Plu-V2-31k"/>
                                    <constraint firstAttribute="height" constant="22" id="bqy-Ee-5MM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdC-xt-r65">
                                <rect key="frame" x="16" y="343" width="361" height="34"/>
                                <color key="backgroundColor" red="0.79145497080000005" green="0.88529121879999995" blue="0.99638098480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LrX-WT-MCf"/>
                                    <constraint firstAttribute="width" constant="361" id="ZwR-Pu-LSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5er-IO-Qo2">
                                <rect key="frame" x="16" y="399" width="361" height="34"/>
                                <color key="backgroundColor" red="0.79145497080000005" green="0.88529121879999995" blue="0.99638098480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Axz-hX-bzK"/>
                                    <constraint firstAttribute="width" constant="361" id="icT-zj-lzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVF-eZ-Nfp">
                                <rect key="frame" x="16" y="459" width="361" height="34"/>
                                <color key="backgroundColor" red="0.79145497080000005" green="0.88529121879999995" blue="0.99638098480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="VeS-k4-lPd"/>
                                    <constraint firstAttribute="height" constant="34" id="r7e-LA-hmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-KM-qwO">
                                <rect key="frame" x="16" y="542" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Yif-B4-Ax4"/>
                                    <constraint firstAttribute="height" constant="35" id="aFM-zX-pis"/>
                                </constraints>
                                <color key="tintColor" red="0.46434664730000003" green="0.5297527313" blue="0.71908068660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already has an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cun-iX-Qri">
                                <rect key="frame" x="68" y="592" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="OSs-PQ-UJd"/>
                                    <constraint firstAttribute="height" constant="21" id="kvt-as-hVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-PO-AyD">
                                <rect key="frame" x="247" y="585" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QkE-NA-SoO"/>
                                    <constraint firstAttribute="width" constant="78" id="bES-fh-9Dq"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in "/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LTW-OT-HeK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0W-Fm-fXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVF-eZ-Nfp" firstAttribute="top" secondItem="5er-IO-Qo2" secondAttribute="bottom" constant="26" id="1dk-a0-k3V"/>
                            <constraint firstItem="4tT-80-GiT" firstAttribute="leading" secondItem="k0W-Fm-fXg" secondAttribute="leading" constant="124" id="2gE-qH-enT"/>
                            <constraint firstItem="aVF-eZ-Nfp" firstAttribute="leading" secondItem="k0W-Fm-fXg" secondAttribute="leading" constant="16" id="3Sh-gt-z7e"/>
                            <constraint firstItem="aVF-eZ-Nfp" firstAttribute="top" secondItem="k0W-Fm-fXg" secondAttribute="top" constant="459" id="9jF-4v-9YH"/>
                            <constraint firstItem="bKM-KM-qwO" firstAttribute="top" secondItem="aVF-eZ-Nfp" secondAttribute="bottom" constant="49" id="AkB-Jd-Uts"/>
                            <constraint firstItem="ZdC-xt-r65" firstAttribute="top" secondItem="o9h-8r-o0D" secondAttribute="bottom" constant="33" id="CZH-9F-QUt"/>
                            <constraint firstItem="ZdC-xt-r65" firstAttribute="leading" secondItem="k0W-Fm-fXg" secondAttribute="leading" constant="16" id="EWe-e0-bt6"/>
                            <constraint firstItem="4tT-80-GiT" firstAttribute="top" secondItem="k0W-Fm-fXg" secondAttribute="top" constant="231" id="HG7-WG-7xQ"/>
                            <constraint firstItem="ZdC-xt-r65" firstAttribute="top" secondItem="k0W-Fm-fXg" secondAttribute="top" constant="343" id="Ndu-E1-VCg"/>
                            <constraint firstItem="Cun-iX-Qri" firstAttribute="leading" secondItem="k0W-Fm-fXg" secondAttribute="leading" constant="68" id="Rx8-HX-Uz3"/>
                            <constraint firstItem="Cun-iX-Qri" firstAttribute="top" secondItem="k0W-Fm-fXg" secondAttribute="top" constant="592" id="Vwh-DX-Cfe"/>
                            <constraint firstItem="YlP-PO-AyD" firstAttribute="leading" secondItem="k0W-Fm-fXg" secondAttribute="leading" constant="247" id="cAv-HP-Nbt"/>
                            <constraint firstItem="o9h-8r-o0D" firstAttribute="top" secondItem="k0W-Fm-fXg" secondAttribute="top" constant="288" id="fKC-HE-Cvi"/>
                            <constraint firstItem="Cun-iX-Qri" firstAttribute="top" secondItem="bKM-KM-qwO" secondAttribute="bottom" constant="15" id="hi7-dG-Ovg"/>
                            <constraint firstItem="bKM-KM-qwO" firstAttribute="leading" secondItem="k0W-Fm-fXg" secondAttribute="leading" constant="16" id="ibo-Qm-N4b"/>
                            <constraint firstItem="YlP-PO-AyD" firstAttribute="top" secondItem="k0W-Fm-fXg" secondAttribute="top" constant="585" id="qGg-9U-BUz"/>
                            <constraint firstItem="5er-IO-Qo2" firstAttribute="top" secondItem="ZdC-xt-r65" secondAttribute="bottom" constant="22" id="qbF-Dw-ycP"/>
                            <constraint firstItem="bKM-KM-qwO" firstAttribute="top" secondItem="k0W-Fm-fXg" secondAttribute="top" constant="542" id="qhD-k0-Nl5"/>
                            <constraint firstItem="o9h-8r-o0D" firstAttribute="leading" secondItem="k0W-Fm-fXg" secondAttribute="leading" constant="95" id="tAg-qg-WsN"/>
                            <constraint firstItem="5er-IO-Qo2" firstAttribute="leading" secondItem="k0W-Fm-fXg" secondAttribute="leading" constant="16" id="vB4-vQ-epE"/>
                            <constraint firstItem="5er-IO-Qo2" firstAttribute="top" secondItem="k0W-Fm-fXg" secondAttribute="top" constant="399" id="wlH-pv-8ED"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgS-18-m3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.8854961832061" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_icon" width="432" height="399"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
